Kansas City Royals
    KYNT 1450
    KMAN 1350
    KOKO 1450
    KWRT 1370
    KDSN 1530
    KSCB 1270
    KRSL 990
    KBBE 96.7
    WIBW 580
    KULY 1420
    KDWD 99.1
    KVVL 97.1
    KRMS 1150
    KADI 1340
    KBLR 97.3
    WJAG 780
    KOOQ 1410
    KOZN 1620
    KZOT 1180
    KLWN 1320
    KMA 960
    KQNK 105.7
    KOFO 1220
    KXEA 104.9
    KZJF 104.1
    KFH 1240
    KLIQ 94.5
    KNTK 93.7
    KKOW 860
    KWBW 1450
    KKWK 100.1
    KFEQ 680
    KLKC 1540
    KCSP 610
    KMMO 102.9
    KKOZ 1430
    KJCK 1420
    KSAL 1150
    KTTN 96.3
    KAYS 1400
