Minnesota Twins
KCFI 1250
KJAM 1020
KGLB 1310
KNDC 1490
KDJS 1590
KTRF 1230
KRVY 97.3
KNOX 107.9
KWNO 1230
KFGO 790
KWAT 950
KXMR 710
KCJB 910
KDDR 1220
KOVC 1490
KMAV 105.5
KQDJ 1400
KBMW 1450
KWNG 105.9
WBIZ 1400
KTWN 96.3
KKCQ 96.7
KFIL 103.1
KNUJ 107.3
KSOO 1140
KICD 1240
KGIM 1410
KOKK 1210
WGFX 1060
KMNS 620
WNAX 570
KCNZ 1650
KYTC 102.7
KFRO 1390
WBHA 1190
KXLP 105.9
KDLM 1340
WELY 94.5
KDIO 1350
KCHK 1350
WJON 1240
KDAL 610
KUAL 103.5
KDAK 1600
KMRS 1230
KROX 1260
KARP 106.9
KOZY 1320
KLTC 1460
KROC 1340
KYMN 1080
KDHL 920
KNUJ 860
KTOE 1420