Texas Rangers
    KSST 1230
    KHEY 1380
    KEBC 1560
    KRZI 101.3
    KGAF 1580
    KRXO 107.7
    KGNC 710
    KXPN 95.5
    KKBI 106.1
    KZNE 1150
    KBST 1490
    KCLE 1460
    KHGZ 98.9
    KPLT 1490
    KPYN 900
    KRUI 1490
    KZDC 1250
    KTON 1330
    KNCB 1320
    KNDE 95.1
    KBEF 104.5
    KSYB 1300
    KAKS 99.5
    KCLW 900
    KWMW 105.1
    KMQX 88.5
    KSQX 89.1
    KTBB 600
    KPYN 95.5
    KNEL 1490
    KRLD 105.3
    KHLE 100.9
    KASR 92.7
    KTTU 104.3
    KSEY 94.3
    KKTK 1400
